<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam displacement map</title>
    <style>
        html,
        body {
            margin: 0;
            background: black;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        .container {
            flex-direction: column;
            display: flex;
            touch-action: none;
        }

        video, #source {
            display: none;
        }

        #canvas,
        #map {
            background-color: white;
            margin: 20px;
        }

        @media (min-width: 576px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <h1>Drag the video below to smudge the image</h1>
    <div class="container">
        <video id="webcam" autoplay="autoplay" width="320" height="240"></video>
        <canvas id="source" width="320" height="240"></canvas>
        <canvas id="canvas" width="320" height="240"></canvas>
        <canvas id="map" width="320" height="240"></canvas>
    </div>
    <script src="js/displacement.js"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
</body>

</html>